_ZN2al12isPadTriggerEii,0024ca4c,84,m
_ZN2al13isPadTriggerAEi,002583bc,8,O
_ZN2al13isPadTriggerBEi,002638b0,8,O
_ZN2al13isPadTriggerXEi,00225c44,8,O
_ZN2al13isPadTriggerYEi,00225c3c,8,O
_ZN2al18isPadTriggerSelectEi,001db620,8,O
_ZN2al17isPadTriggerTouchEi,001d7a88,8,O
_ZN2al14isPadTriggerUpEi,00270370,8,O
_ZN2al16isPadTriggerDownEi,00270368,8,O
_ZN2al16isPadTriggerLeftEi,00263858,8,O
_ZN2al17isPadTriggerRightEi,00263848,8,O
_ZN2al23isPadTriggerLeftStickUpEi,0025ece8,8,O
_ZN2al25isPadTriggerLeftStickDownEi,0025ece0,8,O
_ZN2al25isPadTriggerLeftStickLeftEi,00263860,8,O
_ZN2al26isPadTriggerLeftStickRightEi,00263850,8,O
